# ClashPlanner-Backend

./: .env.example  .gitignore  ClashPlanner.slnx  LICENSE  README.md  docker-compose.yml  render.yaml
.github/workflows/: ci.yml  keepalive.yml
ClashPlanner.Api/: ClashPlanner.Api.csproj  ClashPlanner.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
ClashPlanner.Api.Tests/: AdminTests.cs  ApiFactory.cs  AuthSecurityTests.cs  ClashPlanner.Api.Tests.csproj  CocTests.cs  EventsTests.cs  RefreshTokenTests.cs  SecurityHeadersTests.cs  SyncConcurrencyTests.cs  SyncTests.cs  SyncVersionGateTests.cs
ClashPlanner.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ClashPlanner.Api/Dtos/: AuthDtos.cs  EventsDtos.cs  SyncDtos.cs
ClashPlanner.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CocEndpoints.cs  EventsEndpoints.cs  SyncEndpoints.cs
ClashPlanner.Api/Migrations/: 20260611222856_InitialCreate.Designer.cs  20260611222856_InitialCreate.cs  20260611231531_AddCocToken.Designer.cs  20260611231531_AddCocToken.cs  20260612065635_AddDeletions.Designer.cs  20260612065635_AddDeletions.cs  20260612072727_AddDataProtectionKeys.Designer.cs  20260612072727_AddDataProtectionKeys.cs  20260614090406_RenameIdentityTables.Designer.cs  20260614090406_RenameIdentityTables.cs  20260614092045_RenameAccountsToVillages.Designer.cs  20260614092045_RenameAccountsToVillages.cs  20260615084120_AddSettings.Designer.cs  20260615084120_AddSettings.cs  20260617070533_RemoveCocTokens.Designer.cs  20260617070533_RemoveCocTokens.cs  20260617113746_AddTemporalTables.Designer.cs  20260617113746_AddTemporalTables.cs  20260619101255_AddTemporalTables.Designer.cs  20260619101255_AddTemporalTables.cs  20260620170958_AddRefreshTokenFamilyAndAbsoluteExpiry.Designer.cs  20260620170958_AddRefreshTokenFamilyAndAbsoluteExpiry.cs  20260621105027_AddOverridesModifiedAt.Designer.cs  20260621105027_AddOverridesModifiedAt.cs  20260621153007_AddAccountMapsModifiedAt.Designer.cs  20260621153007_AddAccountMapsModifiedAt.cs  20260627053739_InitialCreate.Designer.cs  20260627053739_InitialCreate.cs  AppDbContextModelSnapshot.cs
ClashPlanner.Api/Models/: AppSetting.cs  ApplicationUser.cs  CocTokenEntity.cs  RefreshToken.cs  Roles.cs  SyncEntities.cs
ClashPlanner.Api/Properties/: launchSettings.json
ClashPlanner.Api/Services/: AppSettingsService.cs  CocService.cs  JwtSettings.cs  RefreshTokenCleanupService.cs  SyncLimits.cs  SyncService.cs  TokenRevocationService.cs  TokenService.cs
scripts/: clean-test-data.sql  grant-admin.sql  reset-all-data.sql
sql/: history-retention.sql
